{
  "name": "phore/micro-app",
  "type": "library",
  "license": "MIT",
  "description": "Micro framework for rest api webservices",
  "authors": [
    {
      "name": "Matthias Leuffen",
      "email": "leuffen@continue.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Phore\\MicroApp\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "require": {
    "php" : ">7.1",
    "phore/di-base": "2.1.3",
    "phore/core": "dev-master",
    "ext-json": "*",
    "ext-yaml": "*"
  },
  "require-dev": {
    "phore/theme-coreui": "dev-master",
    "phore/http-client": "*",
    "phpunit/phpunit": "*"
  },
  "suggest": {
  },
  "minimum-stability": "dev"
}
